{
  "name": "libsass-mixins",
  "version": "1.3.0",
  "authors": [
    "Mark Johnson"
  ],
  "description": "Supplemental mixins for libsass",
  "main": "lib/_compass.scss",
  "keywords": [
    "compass",
    "mixins",
    "sass",
    "css3"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
