{
  "name": "libsass-mixins",
  "version": "1.1.0",
  "author": {
    "name": "Mark Johnson",
    "email": "mjohnson60@gmail.com",
    "url": "https://github.com/markpjohnson"
  },
  "description": "Libsass Mixins",
  "repository": {
    "type": "git",
    "url": "git://github.com/markpjohnson/libsass-mixins.git"
  },
  "main": "lib/_compass.scss",
  "keywords": [
    "compass",
    "mixins",
    "sass",
    "css3"
  ],
  "scripts": {
    "test": "./node_modules/jasmine-node/bin/jasmine-node test"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sass-list-maps": "^1.0.0"
  },
  "devDependencies": {
    "chalk": "^0.5.1",
    "jasmine-node": "^1.14.5",
    "node-sass": "^0.9.3"
  }
}
